{
  "name": "neatdesk-renamer",
  "version": "0.1.2",
  "preferGlobal": true,
  "description": "Renames NeatDesk exported pdf's to a chronological format",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec  --timeout 30s test/*"
  },
  "bin": {
    "neatdesk-renamer": "./bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coen-hyde/neatdesk-renamer.git"
  },
  "author": {
    "name": "Coen Hyde",
    "email": "coen.hyde@gmail.com",
    "url": "http://coenhyde.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.11.0",
    "touch": "0.0.2"
  },
  "keywords": [
    "NeatDesk"
  ]
}
